<project>

    <target name="clean">
        <delete dir="out/classes"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="out"/>
        <mkdir dir="out/classes"/>
        <javac srcdir="src/main/java" destdir="out/classes" source="1.7" target="1.7" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="target"/>
        <jar destfile="target/bae.jar" basedir="out/classes" excludes="**/*.jar,**/MANIFEST.MF,**/BCKEY.*" />
    </target>

</project>
